spring.application.name=bookiverse

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bookiverse
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Secret
jwt.secret=X9ujNm5rA8P3Vg2zK7TfQbY5HrCd8WlO
jwt.expirationMs=86400000

# Logging Hibernate SQL (optional but useful)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

