spring.application.name=bookiverse

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bookiverse
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Secret
#jwt.secret=SecretKeyForBookiverse
#jwt.expirationMs=86400000 # 1 day

# OAuth2 Configuration (later)
#spring.security.oauth2.client.registration.google.client-id=your-google-client-id
#spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
#spring.security.oauth2.client.registration.google.scope=openid,profile,email

